<html>

<head>
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,sans-serif;}
form{border:2px solid #ccc;}

input[type=text],input[type=password] {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing:border-box;
}
button { background-color: #E32;
    color:white;
    padding: 14px 20px;
    margin: 8px 0;
    border:none;
    cursor:pointer;
    width:20%;
    border-radius: 20px;

}
button:hover {
    opacity:0.7;

}

.container{
    padding: 15px;
}
span.psw{
    float:right;
    padding-top: 0px;

}
</style>
</head>
</html>
<body>
    <form action="file:///C:/xampp/htdocs/html/rebbo.html"
    < div class="container" style="direction:rtl">
    <label for="uname"><b>User Name</b></label>
<input type="text" placeholder="Enter User Name" name="uname" required>

<label for="psw"><b>Password</b></label>
<input type ="password" placeholder="Enter Password" name="psw" required>
<button type="submit">Sign In</button>
<label>
    <input type="checkbox"checked = "checked" name="remember"> تذكرني
   
</label>
</div>
<div class="container" style="background-color:#f4d6d3">
<span class ="psw" > <a href=file:///C:/xampp/htdocs/html/pas.html>?forgot you Password</a></span>
</div>
</body>
</form></html>
